.add-form {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    #add-input {
        padding: 5px;
        width: 100%;
        border: 2px solid @color-dark;
    }
    #add-btn {
        padding: 20px;
        .button-borders(@color-light, @color-vdark);
        cursor: pointer;
    }
}

.banner {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 60%;
    margin: auto;
    text-align: center;
    font-size: medium;
    p:first-child {
        width: 83%;
    }
}


/* Larger than Mobile */

@media (min-width: 400px) {}

/* Larger than Phablet (Phone & Tablet) */

@media (min-width: 550px) {}

/* Larger than Tablet */

@media (min-width: 750px) {}


/* Larger than Desktop */

@media (min-width: 1140px) {}


/* Larger than Desktop HD */

@media (min-width: 1280px) {}