.todo-list{
    width: 100%;
    margin: 20px auto;
    text-align: left;
    overflow-y: scroll;
    height: 55vh;
    ul{
        list-style: none;
        padding: 0; margin: 0;
        li{
            padding: 10px;
            border: 1px solid @color-medium;
            background-color: @color-light;
        }
    }
}